<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .DraftEditor-root {
            border: 1px solid gray;
            margin-top: 0.5rem;
            padding: 1rem;
        }

        .public-DraftEditor-content {
            min-height: 240px;
            
        }
        .insert-block {
            text-decoration: underline;
            text-decoration-color: blue;
            color: cornflowerblue
        }

        .toolbar {
            background: #eee;
        }

        .toolbar .group {
            display: inline-block;
            margin: 0 0.25rem;
        }

        .toolbar button {
            border: 1px solid #ddd;
            background: #fff;
            margin: 0.5rem 0.25rem;
            padding: 0.25rem;
        }

        .toolbar button.active {
            background: #ddd;
        }
        
    </style>
</head>
<body>
    <div class="content"></div>
    <script src="./dist/main.js"></script>
</body>
</html>